SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG=""

# permissões

ALLOWED_HOSTS=""

CORS_ALLOWED_ORIGINS=""

CSRF_TRUSTED_ORIGINS=""


#CORS_ORIGIN_ALLOW_ALL='1'

#HOST API
HOST_API=''

HOST_FRONT_END=''

# Ports containers  - altere apenas se necessário.
DJANGO_PORT_CONTAINER='8800'
POSTGRES_PORT_CONTAINER='5410'
PORT_CONTAINER_TTL='444'

CONTAINER_NAME_DJANGO="_djangoservice"
CONTAINER_NAME_PSQL="_psqlservice"
CONTAINER_NAME_NGINX="_nginx"


DB_ENGINE="django.db.backends.postgresql" #Não é necessário alterar
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psqlservice" #Não é necessário alterar
POSTGRES_PORT="5432" #Não é necessário alterar

# Bucket configure  
#SERVICE_NAME=""
#BUCKET_NAME=""
#ENDPOINT_URL=""
#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""
#REGION_NAME="auto"
